<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Red+Hat+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet">

    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>


    <!-- Our custom CSS -->

    <link rel="stylesheet" href="/css/index.css">

    <title>Login</title>
</head>
<body>

<header class="primary-header flex">
    <div style="width: 75px; object-fit: scale-down;"><img src="/images/greenAI.png"></div>
    <nav style="margin: auto">
        <ul class="primary-navigation underline-indicators flex">
            <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="/">Home</a></li>
            <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="/about_us">About Us</a></li>
            <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="/explore">Explore</a></li>
            <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="/wishlists">My Wishlists</a></li>
            <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="/profile">My Profile</a></li>
            <li class="active"><a class="ff-sans-cond uppercase text-white letter-spacing-2" sec:authorize="isAnonymous()" href="/login">Login/Signup</a></li>
            <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" sec:authorize="isAuthenticated()" href="/profile">Logout</a></li>
        </ul>
    </nav>
</header>
<br>
<br>

<div class="container bg-accent text-dark col-md-6 col-md-offset-3" id="login-box">

    <div class="row" style="margin: auto">
        <div>
            <h1 class="ff-sans-cond uppercase text-dark">Login</h1><br>
            <form th:action="@{/login}" method="post">
                <div th:if="${param.error}">
                    <div class="alert alert-danger">Invalid username or
                        password.
                    </div>
                </div>
                <div th:if="${param.logout}">
                    <div class="alert alert-info">You have been logged out.</div>
                </div>
                <div class="form-group">
                    <label for="username">Email</label>: <input type="text"
                                                                id="username" name="username" class="form-control"
                                                                autofocus="autofocus" placeholder="Username"/><br>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>: <input type="password"
                                                                   id="password" name="password" class="form-control"
                                                                   placeholder="Password"/>
                </div>


                <div class="form-group">
                    <div class="checkbox">
                        <label> <input type="checkbox" value="remember-me">
                            Remember Password
                        </label>
                    </div>


                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3" style="margin: auto">
                                <input type="submit" name="login-submit" id="login-submit"
                                       class="form-control btn btn-primary" value="Log In">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                 <span class="fs-500">New user? <a href="/" th:href="@{/signup}">Register
                       here!</a></span>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>
<script type="text/javascript"
        th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
<script type="text/javascript"
        th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>

</body>
</html>

