<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Red+Hat+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet">

    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <!-- Our custom CSS -->
    <link rel="stylesheet" href="/css/index.css">
    <title>Explore</title>
</head>
<body class="home">
<header class="primary-header flex">
    <div style="width: 75px; object-fit: scale-down;"><img src="/images/greenAI.png"></div>
    <nav style="margin: auto">
        <ul class="primary-navigation underline-indicators flex">
            <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="/">Home</a></li>
            <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="/about_us">About Us</a></li>
            <li class="active"><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="/explore">Explore</a>
            </li>
            <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="/wishlists">My Wishlists</a></li>
            <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="/profile">My Profile</a></li>
            <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" sec:authorize="isAnonymous()" href="/login">Login/Signup</a></li>
            <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" sec:authorize="isAuthenticated()" href="/profile">Logout</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <div class="row">
        <div class="col-md-12"></div>
    </div>
    <div class="row">

        <div class="col-md-2" style="margin: 3rem">
            <img th:src="@{${movie.posterLink}}"><br>
            <form th:object="${formObject}" th:action="@{/add_movie_to_wishlist/{movieid}(movieid = ${movie.id})}"
                  method="post">

                <select class="form-control" id="dropDownList" name="user.wishlists" th:field="*{wishlistId}" required>
                    <option value="0">select wishlist</option>
                    <option th:each="wishlist : ${wishlists}" th:value="${wishlist.id}"
                            th:text="${wishlist.wishlistName}">
                        <!--                        th:selected="(${wishlist.id} == *{wishlist.id})">-->
                    </option>
                </select>
                <button class="bi bi-plus-square-fill" type="submit" style="border-radius: 15px; margin:2rem"> add
                    to<br>wishlist
                </button>
            </form>

        </div>
        <div class="col">
            <h1 class="ff-sans-cond uppercase text-accent" style="margin: 3rem" th:text="${movie.title}"></h1>
            <h2 class="text-accent ff-sans-cond" style="margin: 3rem"
                th:text="${movie.genre} + ', ' + ${movie.year}"></h2>
            <p style="margin: 3rem" th:text="${movie.description}"></p>

            <div class="col" style="justify-items: center; margin: 2rem">
                <iframe width="560" height="315" th:src="@{${movie.trailerLink}}"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>
</body>
</html>