<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Red+Hat+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet">

    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>


    <!-- Our custom CSS -->
    <link rel="stylesheet" href="/css/index.css">

    <title>Profile</title>
</head>
<body>
<header class="primary-header flex">
    <div style="width: 75px; object-fit: scale-down;"><img src="/images/greenAI.png"></div>
    <nav style="margin: auto">
        <ul class="primary-navigation underline-indicators flex">
            <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="/">Home</a></li>
            <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="/about_us">About Us</a></li>
            <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="/explore">Explore</a>
            </li>
            <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="/wishlists">My Wishlists</a></li>
            <li class="active"><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="/profile">My
                Profile</a></li>
            <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" sec:authorize="isAnonymous()"
                   href="/login">Login/Signup</a></li>
            <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" sec:authorize="isAuthenticated()"
                   href="/profile">Logout</a></li>
        </ul>
    </nav>
</header>
<div class="c-container my-2 text-white ff-sans-cond">
    <br>
    <h1 class="ff-sans-cond text-accent uppercase" style="margin: auto">My Profile</h1><br>

    <table border="1" class="table table-striped table-responsive-md text-white ff-sans-normal"
           style="--bs-table-striped-color: #aae049;">
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th> Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:object="${user}">
            <td th:text="${user.firstName}"></td>
            <td th:text="${user.lastName}"></td>
            <td th:text="${user.email}"></td>
            <td><a th:href="@{/show_form_for_update/{id}(id=${user.id})}" class="btn btn-custom"><i
                    class="bi bi-pencil"></i></a></td>
            <td><a th:href="@{/delete_user/{id}(id=${user.id})}"><h2><i class="bi bi-trash text-accent"></i></h2></a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="container my-2">
        <a th:href="@{/logout}" class="btn btn-primary btn-sm mb-3"> Log out </a>
        <a href="/request" class="btn btn-primary btn-sm mb-3"> Request a Movie </a>
    </div>

</div>
</body>
</html>